{
  "name": "ementas_risquinhas",
  "version": "1.0.0",
  "description": "Ementas para o Risquinhas",
  "scripts": {
    "dev": "watch 'npm run build' .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/gulp build"
  },
  "author": "Carlos Ribeiro",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "run-sequence": "^1.2.2",
    "watch": "^1.0.2"
  }
}
